Repository: GNOME/gnome-klotski
Catalog: help/*/*.po
Languages: kk

# _
source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: <application>Klotski</application> Manual
kk: <application>Klotski</application> нұсқаулығы

source: Klotski is a puzzle game of which the objective is to get the patterned block to the marker, which is done by moving the blocks in its way.
kk: Klotski — бұл мақсаты өрнекті блокты маркерге жеткізу болып табылатын басқатырғыш ойыны, бұл оның жолындағы блоктарды жылжыту арқылы жүзеге асырылады.

source: GNOME Documentation Project
kk: GNOME құжаттама жобасы

source: <firstname>Andrew</firstname> <surname>Sobala</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>andrew@sobala.net</email> </address> </affiliation>
kk: <firstname>Andrew</firstname> <surname>Sobala</surname> <affiliation> <orgname>GNOME құжаттама жобасы</orgname> <address> <email>andrew@sobala.net</email> </address> </affiliation>

source: <firstname>Lars</firstname> <surname>Rydlinge</surname> <affiliation> <orgname>GNOME Project</orgname> <address> <email> Lars.Rydlinge@HIG.SE </email> </address> </affiliation>
kk: <firstname>Lars</firstname> <surname>Rydlinge</surname> <affiliation> <orgname>GNOME жобасы</orgname> <address> <email> Lars.Rydlinge@HIG.SE </email> </address> </affiliation>

source: <firstname>Ross</firstname> <surname>Burton</surname> <affiliation> <orgname>GNOME Project</orgname> <address> <email> ross@burtonini.com </email> </address> </affiliation>
kk: <firstname>Ross</firstname> <surname>Burton</surname> <affiliation> <orgname>GNOME жобасы</orgname> <address> <email> ross@burtonini.com </email> </address> </affiliation>

source: <revnumber>V2.0</revnumber> <date>13 August 2002</date> <_:revdescription-1/>
kk: <revnumber>V2.0</revnumber> <date>13 тамыз 2002</date> <_:revdescription-1/>

source: This manual describes version 3.38 of GNOME Klotski.
kk: Бұл нұсқаулық GNOME Klotski бағдарламасының 3.38 нұсқасын сипаттайды.

source: Feedback
kk: Кері байланыс

source: To report a bug or make a suggestion regarding this application or this manual, please visit <ulink type="http" url="https://gitlab.gnome.org/GNOME/gnome-klotski/issues">the GNOME issue tracker</ulink>.
kk: Қате туралы хабарлау немесе осы бағдарлама немесе нұсқаулық бойынша ұсыныс жасау үшін <ulink type="http" url="https://gitlab.gnome.org/GNOME/gnome-klotski/issues">GNOME мәселелерді бақылау жүйесіне</ulink> кіріңіз.

source: Introduction
kk: Кіріспе

source: The <application>Klotski</application> application is a clone of the Klotski game. The objective is to move the patterned block to the area bordered by green markers.
kk: <application>Klotski</application> бағдарламасы Klotski ойынының клоны болып табылады. Мақсаты — өрнекті блокты жасыл маркерлермен қоршалған аймаққа жылжыту.

source: <application>Klotski</application> was written by Lars Rydlinge (<email>Lars.Rydlinge@HIG.SE</email>).
kk: <application>Klotski</application> бағдарламасын жазған Lars Rydlinge (<email>Lars.Rydlinge@HIG.SE</email>).

source: This document describes version 3.38 of <application>Klotski</application>.
kk: Бұл құжат <application>Klotski</application> бағдарламасының 3.38 нұсқасын сипаттайды.

source: This program is distributed under the terms of the GNU General Public license as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. A copy of this license can be found in the file COPYING included with the source code of this program.
kk: Бұл бағдарлама Еркін бағдарламалық қамтама қоры жариялаған GNU General Public License лицензиясының (3-нұсқасы немесе (өз қалауыңыз бойынша) кез келген кейінгі нұсқасы) шарттары бойынша таратылады. Осы лицензияның көшірмесін осы бағдарламаның бастапқы кодымен бірге келетін COPYING файлынан табуға болады.

source: Objective
kk: Мақсаты

source: The winning move
kk: Жеңіске жеткізетін қадам

source: <imageobject> <imagedata fileref="figures/gnotski_win.png" format="PNG"/> </imageobject> <textobject> <phrase>The patterned block should be moved to the space bordered by the green markers.</phrase> </textobject>
kk: <imageobject> <imagedata fileref="figures/gnotski_win.png" format="PNG"/> </imageobject> <textobject> <phrase>Өрнекті блокты жасыл маркерлермен қоршалған орынға жылжыту керек.</phrase> </textobject>

source: The objective of <application>Klotski</application> is to move the patterned block to the green markers in as few moves as possible. You do this by moving the blocks one at a time with the mouse until you can get the patterned block to the markers. <_:figure-1/>
kk: <application>Klotski</application> ойынының мақсаты — өрнекті блокты жасыл маркерлерге мүмкіндігінше аз қадаммен жылжыту. Ол үшін өрнекті блокты маркерлерге жеткізгенше, блоктарды тышқанмен бір-бірлеп жылжытасыз. <_:figure-1/>

source: Playing <application>Klotski</application>
kk: <application>Klotski</application> ойынын ойнау

source: The main window
kk: Негізгі терезе

source: When you start <application>Klotski</application>, the following window is displayed.
kk: <application>Klotski</application> іске қосылғанда, келесі терезе көрсетіледі.

source: <application>Klotski</application> Start Up Window
kk: <application>Klotski</application> іске қосылу терезесі

source: <imageobject> <imagedata fileref="figures/gnotski_start_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows <application>Klotski</application> main window. Contains titlebar, menubar, game area and statusbar. Menubar contains Game and Help menus. </phrase> </textobject>
kk: <imageobject> <imagedata fileref="figures/gnotski_start_window.png" format="PNG"/> </imageobject> <textobject> <phrase><application>Klotski</application> негізгі терезесін көрсетеді. Тақырып жолағын, мәзір жолағын, ойын аймағын және қалып-күй жолағын қамтиды. Мәзір жолағында Ойын және Көмек мәзірлері бар. </phrase> </textobject>

source: Header bar
kk: Жоғарғы колонтитул жолағы

source: The header bar allows you to start new games, shows how many moves you have taken so far, and allows you to change the puzzle. Press the menu button in the top-right corner to view the highest scores and the documentation for <application>Klotski</application>.
kk: Жоғарғы колонтитул жолағы жаңа ойындарды бастауға мүмкіндік береді, осы уақытқа дейін қанша қадам жасағаныңызды көрсетеді және басқатырғышты өзгертуге мүмкіндік береді. Ең жоғары ұпайларды және <application>Klotski</application> құжаттамасын көру үшін жоғарғы оң жақ бұрыштағы мәзір батырмасын басыңыз.

source: Game area
kk: Ойын аймағы

source: The game area shows the blocks in the current game. You can drag the blocks around with the mouse as described in <xref linkend="gnotski-moving"/>.
kk: Ойын аймағында ағымдағы ойындағы блоктар көрсетіледі. Блоктарды <xref linkend="gnotski-moving"/> бөлімінде сипатталғандай тышқанмен жылжытуға болады.

source: The <application>Klotski</application> window contains the following elements: <_:variablelist-1/>
kk: <application>Klotski</application> терезесі келесі элементтерді қамтиды: <_:variablelist-1/>

source: Starting a new game
kk: Жаңа ойынды бастау

source: Click on the moves counter button and use <guibutton>Start Over</guibutton> to start a new game. <guibutton>Change Puzzle</guibutton> allows you to navigate the puzzles sequentially. Each puzzle belongs to one of the three categories found in the submenus named <guisubmenu>HuaRong Trail</guisubmenu>, <guisubmenu>Challenge Pack</guisubmenu> and <guisubmenu>Skill Pack</guisubmenu>. In these submenus, each puzzle name refers to a game scenario.
kk: Қадамдар санауышы батырмасын басып, жаңа ойынды бастау үшін <guibutton>Қайта бастау</guibutton> батырмасын пайдаланыңыз. <guibutton>Басқатырғышты өзгерту</guibutton> басқатырғыштар бойынша ретімен ауысуға мүмкіндік береді. Әрбір басқатырғыш <guisubmenu>HuaRong Trail</guisubmenu>, <guisubmenu>Challenge Pack</guisubmenu> және <guisubmenu>Skill Pack</guisubmenu> деп аталатын ішкі мәзірлерде орналасқан үш санаттың біріне жатады. Бұл ішкі мәзірлердегі әрбір басқатырғыш атауы ойын сценарийін білдіреді.

source: Moving blocks
kk: Блоктарды жылжыту

source: To move a block, click on it, hold down the mouse button and drag it to its new location. You cannot move the green blocks or the block that borders the game. You cannot move a block to a space already occupied by another block, with the exception that you may move the patterned block through the green blocks to win.
kk: Блокты жылжыту үшін оны шертіп, тышқан батырмасын басып тұрып, оны жаңа орынға сүйреңіз. Жасыл блоктарды немесе ойынды қоршап тұрған блокты жылжыта алмайсыз. Блокты басқа блок тұрған орынға жылжыта алмайсыз, тек жеңіске жету үшін өрнекті блокты жасыл блоктар арқылы өткізуге болады.

source: Authors
kk: Авторлар

source: <application>Klotski</application> was written by Lars Rydlinge (<email>lars.rydlinge@hig.se</email>). This manual was written by Andrew Sobala.
kk: <application>Klotski</application> бағдарламасын жазған Lars Rydlinge (<email>lars.rydlinge@hig.se</email>). Бұл нұсқаулықты жазған Andrew Sobala.

source: License
kk: Лицензия

source: This program and tile artwork is free software; you can redistribute it and/or modify it under the terms of the <citetitle>GNU General Public License</citetitle> as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
kk: Бұл бағдарлама және плитка безендірулері еркін бағдарламалық қамтама болып табылады; оны Еркін бағдарламалық қамтама қоры жариялаған <citetitle>GNU General Public License</citetitle> лицензиясының (2-нұсқасы немесе (өз қалауыңыз бойынша) кез келген кейінгі нұсқасы) шарттары бойынша қайта таратуға және/немесе өзгертуге болады.

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <citetitle>GNU General Public License</citetitle> for more details.
kk: Бұл бағдарлама пайдалы болады деген үмітпен таратылады, бірақ ЕШҚАНДАЙ КЕПІЛДІК берілмейді; тіпті САТЫЛУҒА ЖАРАМДЫЛЫҚ немесе БЕЛГІЛІ БІР МАҚСАТҚА СӘЙКЕСТІК туралы тұспалданған кепілдік те берілмейді. Толық ақпаратты <citetitle>GNU General Public License</citetitle> лицензиясынан қараңыз.

source: A copy of the <citetitle>GNU General Public License</citetitle> is included as an appendix to the <citetitle>GNOME Users Guide</citetitle>. You may also obtain a copy of the <citetitle>GNU General Public License</citetitle> from the Free Software Foundation by visiting <ulink type="http" url="http://www.fsf.org">their Web site</ulink> or by writing to <_:address-1/>
kk: <citetitle>GNU General Public License</citetitle> көшірмесі <citetitle>GNOME пайдаланушы нұсқаулығына</citetitle> қосымша ретінде енгізілген. Сондай-ақ, <citetitle>GNU General Public License</citetitle> көшірмесін Еркін бағдарламалық қамтама қорының <ulink type="http" url="http://www.fsf.org">веб-сайтынан</ulink> алуға немесе <_:address-1/> адресіне хат жазу арқылы алуға болады

source: link
kk: сілтеме

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
kk: Бұл құжатты GNU Free Documentation License (GFDL) 1.1 нұсқасы немесе Еркін бағдарламалық қамтама қоры жариялаған кез келген кейінгі нұсқасының шарттарына сәйкес өзгермейтін бөлімдерсіз, алдыңғы мұқаба мәтінсіз және артқы мұқаба мәтінсіз көшіруге, таратуға және/немесе өзгертуге рұқсат етіледі. GFDL көшірмесін осы <_:ulink-1/> сілтемесінен немесе осы нұсқаулықпен бірге таратылатын COPYING-DOCS файлынан таба аласыз.

source: This manual is part of a collection of GNOME manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
kk: Бұл нұсқаулық GFDL аясында таратылатын GNOME нұсқаулықтар жинағының бір бөлігі болып табылады. Егер сіз бұл нұсқаулықты жинақтан бөлек таратқыңыз келсе, оны лицензияның 6-бөлімінде сипатталғандай, нұсқаулыққа лицензия көшірмесін қосу арқылы жасай аласыз.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any GNOME documentation, and the members of the GNOME Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
kk: Компаниялар өз өнімдері мен қызметтерін ерекшелеу үшін пайдаланатын көптеген атаулар тауар белгілері болып табылады. Мұндай атаулар кез келген GNOME құжаттамасында кездескенде және GNOME құжаттама жобасының мүшелері сол тауар белгілері туралы хабардар болған жағдайда, атаулар бас әріптермен немесе бас әріптен басталып жазылады.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
kk: ҚҰЖАТ «СОЛАЙ БОЛҒАН КҮЙІНДЕ» (AS IS) НЕГІЗІНДЕ ҰСЫНЫЛАДЫ, ЕШҚАНДАЙ ТҮРДЕГІ, АЙҚЫН НЕМЕСЕ ТҰСПАЛДАНҒАН, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ҚҰЖАТТЫҢ НЕМЕСЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕМШІЛІКТЕРСІЗ ЕКЕНДІГІНЕ, САТЫЛУҒА ЖАРАМДЫЛЫҒЫНА, БЕЛГІЛІ БІР МАҚСАТҚА СӘЙКЕСТІГІНЕ НЕМЕСЕ ҚҰҚЫҚТАРДЫ БҰЗБАЙТЫНДЫҒЫНА КЕПІЛДІКТЕРДІ ҚОСПАҒАНДА, КЕПІЛДІКСІЗ ҰСЫНЫЛАДЫ. ҚҰЖАТТЫҢ НЕМЕСЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ САПАСЫНА, ДӘЛДІГІНЕ ЖӘНЕ ӨНІМДІЛІГІНЕ БАЙЛАНЫСТЫ БАРЛЫҚ ТӘУЕКЕЛ СІЗГЕ ЖҮКТЕЛЕДІ. ЕГЕР КЕЗ КЕЛГЕН ҚҰЖАТ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚА КЕЗ КЕЛГЕН ЖАҒДАЙДА АҚАУЛЫ БОЛЫП ШЫҚСА, СІЗ (БАСТАПҚЫ ЖАЗУШЫ, АВТОР НЕМЕСЕ КЕЗ КЕЛГЕН САЛЫМШЫ ЕМЕС) КЕЗ КЕЛГЕН ҚАЖЕТТІ ҚЫЗМЕТ КӨРСЕТУ, ЖӨНДЕУ НЕМЕСЕ ТҮЗЕТУ ШЫҒЫНДАРЫН ӨЗ МОЙНЫҢЫЗҒА АЛАСЫЗ. КЕПІЛДІКТЕН БАС ТАРТУ ОСЫ ЛИЦЕНЗИЯНЫҢ МАҢЫЗДЫ БӨЛІГІ БОЛЫП ТАБЫЛАДЫ. ҚҰЖАТТЫҢ НЕМЕСЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫН КЕЗ КЕЛГЕН ПАЙДАЛАНУ ОСЫ КЕПІЛДІКТЕН БАС ТАРТУ ШАРТТАРЫНСЫЗ РҰҚСАТ ЕТІЛМЕЙДІ; ЖӘНЕ

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
kk: ЕШҚАНДАЙ ЖАҒДАЙДА ЖӘНЕ ЕШҚАНДАЙ ҚҰҚЫҚТЫҚ ТЕОРИЯ БОЙЫНША, МЕЙЛІ АЗАМАТТЫҚ ҚҰҚЫҚ БҰЗУШЫЛЫҚ (СОНЫҢ ІШІНДЕ НЕМҚҰРАЙЛЫЛЫҚ), КЕЛІСІМШАРТ НЕМЕСЕ БАСҚА ЖАҒДАЙДА БОЛСЫН, АВТОР, БАСТАПҚЫ ЖАЗУШЫ, КЕЗ КЕЛГЕН САЛЫМШЫ НЕМЕСЕ ҚҰЖАТТЫҢ НЕМЕСЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕЗ КЕЛГЕН ТАРАТУШЫСЫ, НЕМЕСЕ ОСЫ ТАРАПТАРДЫҢ КЕЗ КЕЛГЕН ЖЕТКІЗУШІСІ КЕЗ КЕЛГЕН ТҰЛҒА АЛДЫНДА КЕЗ КЕЛГЕН ТІКЕЛЕЙ, ЖАНАМА, АРНАЙЫ, КЕЗДЕЙСОҚ НЕМЕСЕ САЛДАРЛЫҚ ЗАЛАЛДАР ҮШІН, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ІСКЕРЛІК БЕДЕЛДЕН АЙЫРЫЛУ, ЖҰМЫСТЫҢ ТОҚТАП ҚАЛУЫ, КОМПЬЮТЕРДІҢ ІСТЕН ШЫҒУЫ НЕМЕСЕ ДҰРЫС ЖҰМЫС ІСТЕМЕУІ ҮШІН, НЕМЕСЕ ҚҰЖАТТЫ ЖӘНЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАЛАРЫН ПАЙДАЛАНУҒА БАЙЛАНЫСТЫ ТУЫНДАЙТЫН БАРЛЫҚ БАСҚА ЗАЛАЛДАР МЕН ШЫҒЫНДАР ҮШІН, ТІПТІ ОСЫНДАЙ ТАРАП ОСЫНДАЙ ЗАЛАЛДАРДЫҢ МҮМКІНДІГІ ТУРАЛЫ ХАБАРДАР БОЛСА ДА, ЖАУАПТЫ БОЛМАЙДЫ.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
kk: ҚҰЖАТ ЖӘНЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАЛАРЫ GNU FREE DOCUMENTATION LICENSE ШАРТТАРЫ БОЙЫНША КЕЛЕСІ ТҮСІНІКПЕН ҰСЫНЫЛАДЫ: <_:orderedlist-1/>
